PWD e:\detekcja\AZDzDW\Sprawozdanie
INPUT C:\Users\Admin\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\detekcja\AZDzDW\Sprawozdanie\sprawozdanie_wzor.tex
OUTPUT sprawozdanie_wzor.log
INPUT E:\MikTeX\tex\latex\base\article.cls
INPUT E:\MikTeX\tex\latex\base\article.cls
INPUT E:\MikTeX\tex\latex\base\article.cls
INPUT E:\MikTeX\tex\latex\base\article.cls
INPUT E:\MikTeX\tex\latex\base\article.cls
INPUT E:\MikTeX\tex\latex\base\article.cls
INPUT E:\MikTeX\tex\latex\base\article.cls
INPUT E:\MikTeX\tex\latex\base\article.cls
INPUT E:\MikTeX\tex\latex\base\article.cls
INPUT E:\MikTeX\tex\latex\base\article.cls
INPUT E:\MikTeX\tex\latex\base\article.cls
INPUT E:\MikTeX\tex\latex\base\size12.clo
INPUT E:\MikTeX\tex\latex\base\size12.clo
INPUT E:\MikTeX\tex\latex\base\size12.clo
INPUT E:\MikTeX\tex\latex\base\size12.clo
INPUT E:\MikTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\MikTeX\tex\latex\base\fontenc.sty
INPUT E:\MikTeX\tex\latex\base\fontenc.sty
INPUT E:\MikTeX\tex\latex\base\fontenc.sty
INPUT E:\MikTeX\tex\latex\base\fontenc.sty
INPUT E:\MikTeX\tex\latex\base\fontenc.sty
INPUT E:\MikTeX\tex\latex\base\fontenc.sty
INPUT E:\MikTeX\tex\latex\base\fontenc.sty
INPUT E:\MikTeX\tex\latex\base\fontenc.sty
INPUT E:\MikTeX\tex\latex\base\fontenc.sty
INPUT E:\MikTeX\tex\latex\base\fontenc.sty
INPUT E:\MikTeX\tex\latex\base\fontenc.sty
INPUT E:\MikTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT E:\MikTeX\tex\latex\polski\polski.sty
INPUT E:\MikTeX\tex\latex\polski\polski.sty
INPUT E:\MikTeX\tex\latex\polski\polski.sty
INPUT E:\MikTeX\tex\latex\polski\polski.sty
INPUT E:\MikTeX\tex\latex\polski\polski.sty
INPUT E:\MikTeX\tex\latex\polski\polski.sty
INPUT E:\MikTeX\tex\latex\polski\polski.sty
INPUT E:\MikTeX\tex\latex\polski\polski.sty
INPUT E:\MikTeX\tex\latex\polski\polski.sty
INPUT E:\MikTeX\tex\latex\polski\polski.sty
INPUT E:\MikTeX\tex\latex\polski\polski.sty
INPUT E:\MikTeX\tex\latex\base\inputenc.sty
INPUT E:\MikTeX\tex\latex\base\inputenc.sty
INPUT E:\MikTeX\tex\latex\base\inputenc.sty
INPUT E:\MikTeX\tex\latex\base\inputenc.sty
INPUT E:\MikTeX\tex\latex\base\inputenc.sty
INPUT E:\MikTeX\tex\latex\base\inputenc.sty
INPUT E:\MikTeX\tex\latex\base\inputenc.sty
INPUT E:\MikTeX\tex\latex\base\inputenc.sty
INPUT E:\MikTeX\tex\latex\base\inputenc.sty
INPUT E:\MikTeX\tex\latex\base\inputenc.sty
INPUT E:\MikTeX\tex\latex\base\inputenc.sty
INPUT E:\MikTeX\tex\latex\base\cp1250.def
INPUT E:\MikTeX\tex\latex\base\cp1250.def
INPUT E:\MikTeX\tex\latex\base\cp1250.def
INPUT E:\MikTeX\tex\latex\base\cp1250.def
INPUT E:\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\MikTeX\tex\generic\iftex\iftex.sty
INPUT E:\MikTeX\tex\generic\iftex\iftex.sty
INPUT E:\MikTeX\tex\generic\iftex\iftex.sty
INPUT E:\MikTeX\tex\generic\iftex\iftex.sty
INPUT E:\MikTeX\tex\generic\iftex\iftex.sty
INPUT E:\MikTeX\tex\generic\iftex\iftex.sty
INPUT E:\MikTeX\tex\generic\iftex\iftex.sty
INPUT E:\MikTeX\tex\generic\iftex\iftex.sty
INPUT E:\MikTeX\tex\generic\iftex\iftex.sty
INPUT E:\MikTeX\tex\generic\iftex\iftex.sty
INPUT E:\MikTeX\tex\generic\iftex\iftex.sty
INPUT E:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\MikTeX\tex\generic\iftex\iftex.sty
INPUT E:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\MikTeX\tex\latex\graphics\keyval.sty
INPUT E:\MikTeX\tex\latex\graphics\keyval.sty
INPUT E:\MikTeX\tex\latex\graphics\keyval.sty
INPUT E:\MikTeX\tex\latex\graphics\keyval.sty
INPUT E:\MikTeX\tex\latex\graphics\keyval.sty
INPUT E:\MikTeX\tex\latex\graphics\keyval.sty
INPUT E:\MikTeX\tex\latex\graphics\keyval.sty
INPUT E:\MikTeX\tex\latex\graphics\keyval.sty
INPUT E:\MikTeX\tex\latex\graphics\keyval.sty
INPUT E:\MikTeX\tex\latex\graphics\keyval.sty
INPUT E:\MikTeX\tex\latex\graphics\keyval.sty
INPUT E:\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT E:\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT E:\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT E:\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT E:\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT E:\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT E:\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT E:\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT E:\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT E:\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT E:\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT E:\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\MikTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT E:\MikTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT E:\MikTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT E:\MikTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT E:\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT E:\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT E:\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT E:\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT E:\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT E:\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT E:\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT E:\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT E:\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT E:\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT E:\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT E:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\MikTeX\tex\generic\iftex\iftex.sty
INPUT E:\MikTeX\tex\latex\hyperref\puenc.def
INPUT E:\MikTeX\tex\latex\hyperref\puenc.def
INPUT E:\MikTeX\tex\latex\hyperref\puenc.def
INPUT E:\MikTeX\tex\latex\hyperref\puenc.def
INPUT E:\MikTeX\tex\latex\url\url.sty
INPUT E:\MikTeX\tex\latex\url\url.sty
INPUT E:\MikTeX\tex\latex\url\url.sty
INPUT E:\MikTeX\tex\latex\url\url.sty
INPUT E:\MikTeX\tex\latex\url\url.sty
INPUT E:\MikTeX\tex\latex\url\url.sty
INPUT E:\MikTeX\tex\latex\url\url.sty
INPUT E:\MikTeX\tex\latex\url\url.sty
INPUT E:\MikTeX\tex\latex\url\url.sty
INPUT E:\MikTeX\tex\latex\url\url.sty
INPUT E:\MikTeX\tex\latex\url\url.sty
INPUT E:\MikTeX\tex\generic\bitset\bitset.sty
INPUT E:\MikTeX\tex\generic\bitset\bitset.sty
INPUT E:\MikTeX\tex\generic\bitset\bitset.sty
INPUT E:\MikTeX\tex\generic\bitset\bitset.sty
INPUT E:\MikTeX\tex\generic\bitset\bitset.sty
INPUT E:\MikTeX\tex\generic\bitset\bitset.sty
INPUT E:\MikTeX\tex\generic\bitset\bitset.sty
INPUT E:\MikTeX\tex\generic\bitset\bitset.sty
INPUT E:\MikTeX\tex\generic\bitset\bitset.sty
INPUT E:\MikTeX\tex\generic\bitset\bitset.sty
INPUT E:\MikTeX\tex\generic\bitset\bitset.sty
INPUT E:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT E:\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT E:\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT E:\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT E:\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT E:\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT E:\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT E:\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT E:\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT E:\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT E:\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT E:\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT E:\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT E:\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT E:\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT E:\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT E:\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT E:\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT E:\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT E:\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT E:\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT E:\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT E:\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT E:\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT E:\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT E:\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT E:\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT E:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT E:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT E:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT E:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT E:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT E:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT E:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT E:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT E:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT E:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT E:\MikTeX\tex\latex\graphics\keyval.sty
INPUT E:\MikTeX\tex\latex\graphics\graphics.sty
INPUT E:\MikTeX\tex\latex\graphics\graphics.sty
INPUT E:\MikTeX\tex\latex\graphics\graphics.sty
INPUT E:\MikTeX\tex\latex\graphics\graphics.sty
INPUT E:\MikTeX\tex\latex\graphics\graphics.sty
INPUT E:\MikTeX\tex\latex\graphics\graphics.sty
INPUT E:\MikTeX\tex\latex\graphics\graphics.sty
INPUT E:\MikTeX\tex\latex\graphics\graphics.sty
INPUT E:\MikTeX\tex\latex\graphics\graphics.sty
INPUT E:\MikTeX\tex\latex\graphics\graphics.sty
INPUT E:\MikTeX\tex\latex\graphics\graphics.sty
INPUT E:\MikTeX\tex\latex\graphics\trig.sty
INPUT E:\MikTeX\tex\latex\graphics\trig.sty
INPUT E:\MikTeX\tex\latex\graphics\trig.sty
INPUT E:\MikTeX\tex\latex\graphics\trig.sty
INPUT E:\MikTeX\tex\latex\graphics\trig.sty
INPUT E:\MikTeX\tex\latex\graphics\trig.sty
INPUT E:\MikTeX\tex\latex\graphics\trig.sty
INPUT E:\MikTeX\tex\latex\graphics\trig.sty
INPUT E:\MikTeX\tex\latex\graphics\trig.sty
INPUT E:\MikTeX\tex\latex\graphics\trig.sty
INPUT E:\MikTeX\tex\latex\graphics\trig.sty
INPUT E:\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\MikTeX\tex\latex\geometry\geometry.sty
INPUT E:\MikTeX\tex\latex\geometry\geometry.sty
INPUT E:\MikTeX\tex\latex\geometry\geometry.sty
INPUT E:\MikTeX\tex\latex\geometry\geometry.sty
INPUT E:\MikTeX\tex\latex\geometry\geometry.sty
INPUT E:\MikTeX\tex\latex\geometry\geometry.sty
INPUT E:\MikTeX\tex\latex\geometry\geometry.sty
INPUT E:\MikTeX\tex\latex\geometry\geometry.sty
INPUT E:\MikTeX\tex\latex\geometry\geometry.sty
INPUT E:\MikTeX\tex\latex\geometry\geometry.sty
INPUT E:\MikTeX\tex\latex\geometry\geometry.sty
INPUT E:\MikTeX\tex\latex\graphics\keyval.sty
INPUT E:\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\MikTeX\tex\generic\iftex\iftex.sty
INPUT E:\MikTeX\tex\latex\geometry\geometry.cfg
INPUT E:\MikTeX\tex\latex\geometry\geometry.cfg
INPUT E:\MikTeX\tex\latex\geometry\geometry.cfg
INPUT E:\MikTeX\tex\latex\geometry\geometry.cfg
INPUT E:\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\sprawozdanie_wzor.aux
INPUT sprawozdanie_wzor.aux
INPUT sprawozdanie_wzor.aux
OUTPUT sprawozdanie_wzor.aux
INPUT E:\MikTeX\tex\latex\hyperref\nameref.sty
INPUT E:\MikTeX\tex\latex\hyperref\nameref.sty
INPUT E:\MikTeX\tex\latex\hyperref\nameref.sty
INPUT E:\MikTeX\tex\latex\hyperref\nameref.sty
INPUT E:\MikTeX\tex\latex\hyperref\nameref.sty
INPUT E:\MikTeX\tex\latex\hyperref\nameref.sty
INPUT E:\MikTeX\tex\latex\hyperref\nameref.sty
INPUT E:\MikTeX\tex\latex\hyperref\nameref.sty
INPUT E:\MikTeX\tex\latex\hyperref\nameref.sty
INPUT E:\MikTeX\tex\latex\hyperref\nameref.sty
INPUT E:\MikTeX\tex\latex\hyperref\nameref.sty
INPUT E:\MikTeX\tex\latex\refcount\refcount.sty
INPUT E:\MikTeX\tex\latex\refcount\refcount.sty
INPUT E:\MikTeX\tex\latex\refcount\refcount.sty
INPUT E:\MikTeX\tex\latex\refcount\refcount.sty
INPUT E:\MikTeX\tex\latex\refcount\refcount.sty
INPUT E:\MikTeX\tex\latex\refcount\refcount.sty
INPUT E:\MikTeX\tex\latex\refcount\refcount.sty
INPUT E:\MikTeX\tex\latex\refcount\refcount.sty
INPUT E:\MikTeX\tex\latex\refcount\refcount.sty
INPUT E:\MikTeX\tex\latex\refcount\refcount.sty
INPUT E:\MikTeX\tex\latex\refcount\refcount.sty
INPUT E:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
OUTPUT sprawozdanie_wzor.out
OUTPUT sprawozdanie_wzor.pdf
INPUT E:\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MikTeX\fonts\tfm\jknappen\ec\ecrm2074.tfm
INPUT E:\MikTeX\fonts\tfm\jknappen\ec\ecbx2074.tfm
INPUT E:\MikTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT E:\MikTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\MikTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\MikTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\MikTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\MikTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\MikTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\MikTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\MikTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Admin\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT E:\MikTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT E:\MikTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT E:\MikTeX\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT E:\MikTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT E:\MikTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT E:\MikTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT E:\MikTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\MikTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT E:\MikTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\MikTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\MikTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\MikTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\MikTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\MikTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT E:\MikTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\MikTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT E:\MikTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\MikTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\MikTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\MikTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\MikTeX\tex\latex\base\t1cmtt.fd
INPUT E:\MikTeX\tex\latex\base\t1cmtt.fd
INPUT E:\MikTeX\tex\latex\base\t1cmtt.fd
INPUT E:\MikTeX\tex\latex\base\t1cmtt.fd
INPUT E:\MikTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT .\Knn1.png
INPUT .\Knn1.png
INPUT Knn1.png
INPUT .\Knn1.png
INPUT .\Knn1.png
INPUT .\Knn1.png
INPUT .\Knn1.png
INPUT .\Knn2.png
INPUT .\Knn2.png
INPUT Knn2.png
INPUT .\Knn2.png
INPUT .\Knn2.png
INPUT .\Knn2.png
INPUT .\Knn2.png
INPUT .\Knn3.png
INPUT .\Knn3.png
INPUT Knn3.png
INPUT .\Knn3.png
INPUT .\Knn3.png
INPUT .\Knn3.png
INPUT .\Knn3.png
INPUT .\RF1.png
INPUT .\RF1.png
INPUT RF1.png
INPUT .\RF1.png
INPUT .\RF1.png
INPUT .\RF1.png
INPUT .\RF1.png
INPUT .\RF2.png
INPUT .\RF2.png
INPUT RF2.png
INPUT .\RF2.png
INPUT .\RF2.png
INPUT .\RF2.png
INPUT .\RF2.png
INPUT .\RF3.png
INPUT .\RF3.png
INPUT RF3.png
INPUT .\RF3.png
INPUT .\RF3.png
INPUT .\RF3.png
INPUT .\RF3.png
INPUT .\KNN+DT+RF1.png
INPUT .\KNN+DT+RF1.png
INPUT KNN+DT+RF1.png
INPUT .\KNN+DT+RF1.png
INPUT .\KNN+DT+RF1.png
INPUT .\KNN+DT+RF1.png
INPUT .\KNN+DT+RF1.png
INPUT .\KNN+DT+RF2.png
INPUT .\KNN+DT+RF2.png
INPUT KNN+DT+RF2.png
INPUT .\KNN+DT+RF2.png
INPUT .\KNN+DT+RF2.png
INPUT .\KNN+DT+RF2.png
INPUT .\KNN+DT+RF2.png
INPUT .\KNN+DT+RF3.png
INPUT .\KNN+DT+RF3.png
INPUT KNN+DT+RF3.png
INPUT .\KNN+DT+RF3.png
INPUT .\KNN+DT+RF3.png
INPUT .\KNN+DT+RF3.png
INPUT .\KNN+DT+RF3.png
INPUT .\KNN+RF+NB1.png
INPUT .\KNN+RF+NB1.png
INPUT KNN+RF+NB1.png
INPUT .\KNN+RF+NB1.png
INPUT .\KNN+RF+NB1.png
INPUT .\KNN+RF+NB1.png
INPUT .\KNN+RF+NB1.png
INPUT .\KNN+RF+NB2.png
INPUT .\KNN+RF+NB2.png
INPUT KNN+RF+NB2.png
INPUT .\KNN+RF+NB2.png
INPUT .\KNN+RF+NB2.png
INPUT .\KNN+RF+NB2.png
INPUT .\KNN+RF+NB2.png
INPUT .\KNN+RF+NB3.png
INPUT .\KNN+RF+NB3.png
INPUT KNN+RF+NB3.png
INPUT .\KNN+RF+NB3.png
INPUT .\KNN+RF+NB3.png
INPUT .\KNN+RF+NB3.png
INPUT .\KNN+RF+NB3.png
INPUT .\DT+SVC+MLP1.png
INPUT .\DT+SVC+MLP1.png
INPUT DT+SVC+MLP1.png
INPUT .\DT+SVC+MLP1.png
INPUT .\DT+SVC+MLP1.png
INPUT .\DT+SVC+MLP1.png
INPUT .\DT+SVC+MLP1.png
INPUT .\DT+SVC+MLP2.png
INPUT .\DT+SVC+MLP2.png
INPUT DT+SVC+MLP2.png
INPUT .\DT+SVC+MLP2.png
INPUT .\DT+SVC+MLP2.png
INPUT .\DT+SVC+MLP2.png
INPUT .\DT+SVC+MLP2.png
INPUT .\DT+SVC+MLP3.png
INPUT .\DT+SVC+MLP3.png
INPUT DT+SVC+MLP3.png
INPUT .\DT+SVC+MLP3.png
INPUT .\DT+SVC+MLP3.png
INPUT .\DT+SVC+MLP3.png
INPUT .\DT+SVC+MLP3.png
INPUT .\MLP1.png
INPUT .\MLP1.png
INPUT MLP1.png
INPUT .\MLP1.png
INPUT .\MLP1.png
INPUT .\MLP1.png
INPUT .\MLP1.png
INPUT .\MLP2.png
INPUT .\MLP2.png
INPUT MLP2.png
INPUT .\MLP2.png
INPUT .\MLP2.png
INPUT .\MLP2.png
INPUT .\MLP2.png
INPUT .\MLP3.png
INPUT .\MLP3.png
INPUT MLP3.png
INPUT .\MLP3.png
INPUT .\MLP3.png
INPUT .\MLP3.png
INPUT .\MLP3.png
INPUT sprawozdanie_wzor.aux
INPUT .\sprawozdanie_wzor.out
INPUT .\sprawozdanie_wzor.out
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm2074.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm2074.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT E:\MikTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT E:\MikTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT E:\MikTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT E:\MikTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
