\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel zadania}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis zaproponowanych Klasyfikator\'ow}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metody klasyfikacyjne}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}K-nn}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Klasyfikator baysowski}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Drzewa decyzyjne}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Lasy losowe}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}SVM}{3}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Perceptron Wielowarstwowy (MLP)}{3}{subsubsection.2.1.6}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1805-0079DBLP:journals/corr/abs-1805-007944}
\@writefile{toc}{\contentsline {section}{\numberline {3}Charakterystyka wybranych do danych}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Eksperymenty i wyniki}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eksperyment nr 1}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Za\IeC {\l }o\.zenia}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Rezultat K-nn}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statystki K-nn z r\'o\.znymi metrykami dystansu i liczb\k a s\k asiad\'ow}}{5}{table.1}\protected@file@percent }
\newlabel{tab:knn_performance}{{1}{5}{Statystki K-nn z ró¿nymi metrykami dystansu i liczb¹ s¹siadów}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Krzywa uczenia dla K-nn}}{6}{figure.1}\protected@file@percent }
\newlabel{Krzywa uczenia dla K-nn}{{1}{6}{Krzywa uczenia dla K-nn}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Krzywe AUROC dla K-nn}}{6}{figure.2}\protected@file@percent }
\newlabel{Krzywe AUROC dla K-nn}{{2}{6}{Krzywe AUROC dla K-nn}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Macierz pomy\IeC {\l }ek dla K-nn}}{7}{figure.3}\protected@file@percent }
\newlabel{Macierz pomy\IeC {\l }ek dla K-nn}{{3}{7}{Macierz pomy³ek dla K-nn}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Rezultat RF}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statystki RF z r\'o\.znymi metrykami}}{8}{table.2}\protected@file@percent }
\newlabel{tab:rf_performance}{{2}{8}{Statystki RF z ró¿nymi metrykami}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Krzywa uczenia dla RF}}{8}{figure.4}\protected@file@percent }
\newlabel{Krzywa uczenia dla RF}{{4}{8}{Krzywa uczenia dla RF}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Krzywe AUROC dla RF}}{8}{figure.5}\protected@file@percent }
\newlabel{Krzywe AUROC dla RF}{{5}{8}{Krzywe AUROC dla RF}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Macierz pomy\IeC {\l }ek dla RF}}{9}{figure.6}\protected@file@percent }
\newlabel{Macierz pomy\IeC {\l }ek dla RF}{{6}{9}{Macierz pomy³ek dla RF}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eksperyment nr 2}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Rezultat K-nn + RF + DT}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statystki K-nn + RF + DT}}{9}{table.3}\protected@file@percent }
\newlabel{tab:voting_performance}{{3}{9}{Statystki K-nn + RF + DT}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Krzywa uczenia dla KNN+DT+RF}}{10}{figure.7}\protected@file@percent }
\newlabel{Krzywa uczenia dla KNN+DT+RF}{{7}{10}{Krzywa uczenia dla KNN+DT+RF}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Krzywe AUROC dla KNN+DT+RF}}{10}{figure.8}\protected@file@percent }
\newlabel{Krzywe AUROC dla KNN+DT+RF}{{8}{10}{Krzywe AUROC dla KNN+DT+RF}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Macierz pomy\IeC {\l }ek dla KNN+DT+RF}}{11}{figure.9}\protected@file@percent }
\newlabel{Macierz pomy\IeC {\l }ek dla KNN+DT+RF}{{9}{11}{Macierz pomy³ek dla KNN+DT+RF}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Rezultat K-nn + RF + NB}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statystki dla KNN+RF+NB}}{12}{table.4}\protected@file@percent }
\newlabel{tab:voting_performance}{{4}{12}{Statystki dla KNN+RF+NB}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Krzywa uczenia dla KNN+RF+NB}}{12}{figure.10}\protected@file@percent }
\newlabel{Krzywa uczenia dla KNN+RF+NB}{{10}{12}{Krzywa uczenia dla KNN+RF+NB}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Krzywe AUROC dla KNN+RF+NB}}{12}{figure.11}\protected@file@percent }
\newlabel{Krzywe AUROC dla KNN+RF+NB}{{11}{12}{Krzywe AUROC dla KNN+RF+NB}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Macierz pomy\IeC {\l }ek dla KNN+RF+NB}}{13}{figure.12}\protected@file@percent }
\newlabel{Macierz pomy\IeC {\l }ek dla KNN+RF+NB}{{12}{13}{Macierz pomy³ek dla KNN+RF+NB}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Rezultat DT + SVC + MLP}{14}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Statystki dla DT + SVC + MLP}}{14}{table.5}\protected@file@percent }
\newlabel{tab:voting_performance}{{5}{14}{Statystki dla DT + SVC + MLP}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Krzywa uczenia dla DT+SVC+MLP}}{14}{figure.13}\protected@file@percent }
\newlabel{Krzywa uczenia dla DT+SVC+MLP}{{13}{14}{Krzywa uczenia dla DT+SVC+MLP}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Krzywe AUROC dla DT+SVC+MLP}}{14}{figure.14}\protected@file@percent }
\newlabel{Krzywe AUROC dla DT+SVC+MLP}{{14}{14}{Krzywe AUROC dla DT+SVC+MLP}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Macierz pomy\IeC {\l }ek dla DT+SVC+MLP}}{15}{figure.15}\protected@file@percent }
\newlabel{Macierz pomy\IeC {\l }ek dla DT+SVC+MLP}{{15}{15}{Macierz pomy³ek dla DT+SVC+MLP}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Eksperyment nr 3}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Rezultat MLP}{16}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Statystki dla Klasyfikatora MLP z r\'oznymi rozmiaramy warstwy ukrytych (2), funkcji aktwacji}}{16}{table.6}\protected@file@percent }
\newlabel{tab:mlp_performance}{{6}{16}{Statystki dla Klasyfikatora MLP z róznymi rozmiaramy warstwy ukrytych (2), funkcji aktwacji}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Krzywa uczenia dla MLP}}{16}{figure.16}\protected@file@percent }
\newlabel{Krzywa uczenia dla MLP}{{16}{16}{Krzywa uczenia dla MLP}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Krzywe AUROC dla MLP}}{17}{figure.17}\protected@file@percent }
\newlabel{Krzywe AUROC dla MLP}{{17}{17}{Krzywe AUROC dla MLP}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Macierz pomy\IeC {\l }ek dla MLP}}{17}{figure.18}\protected@file@percent }
\newlabel{Macierz pomy\IeC {\l }ek dla MLP}{{18}{17}{Macierz pomy³ek dla MLP}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{18}{section.5}\protected@file@percent }
\gdef \@abspage@last{19}
