\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel zadania}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis zaproponowanych Klasyfikator\'ow}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metody klasyfikacyjne}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}K-nn}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Klasyfikator baysowski}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Drzewa decyzyjne}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Lasy losowe}{3}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}SVM}{3}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Perceptron Wielowarstwowy (MLP)}{4}{subsubsection.2.1.6}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1805-00794}
\@writefile{toc}{\contentsline {section}{\numberline {3}Charakterystyka wybranych do danych}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Eksperymenty i wyniki}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eksperyment nr 1}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Za\IeC {\l }o\.zenia}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Za\IeC {\l }o\.zenia parametr\'ow wyj\'sciowych - eksperyment nr 1}}{6}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Za\IeC {\l }o\.zenia wag dla eksperymentu nr 1}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Przebieg}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Rezultat}{7}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rezultaty eksperymentu nr 1}}{7}{table.3}\protected@file@percent }
\newlabel{wyniki eksperymentu pierwszego}{{3}{7}{Rezultaty eksperymentu nr 1}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wyniki 1 neuronu z wykorzystaniem zbioru treningowego jako wektory wej\'sciowe neuronu wytrenowanego: }}{7}{table.4}\protected@file@percent }
\newlabel{wyniki eksperymentu pierwszego}{{4}{7}{Wyniki 1 neuronu z wykorzystaniem zbioru treningowego jako wektory wejœciowe neuronu wytrenowanego:}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eksperyment nr 2}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Za\IeC {\l }o\.zenia parametr\'ow wyj\'sciowych - eksperyment nr 2}}{8}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Za\IeC {\l }o\.zenia wag dla eksperymentu nr 2}}{8}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Przebieg}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Rezultat}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Rezultaty eksperymentu nr 2}}{9}{table.7}\protected@file@percent }
\newlabel{wyniki eksperymentu drugiego}{{7}{9}{Rezultaty eksperymentu nr 2}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Wyniki 1 neuronu z wykorzystaniem zbioru treningowego jako wektory wej\'sciowe neuronu wytrenowanego:}}{9}{table.8}\protected@file@percent }
\newlabel{wyniki eksperymentu drugiego}{{8}{9}{Wyniki 1 neuronu z wykorzystaniem zbioru treningowego jako wektory wejœciowe neuronu wytrenowanego:}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Eksperyment nr 3}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Za\IeC {\l }o\.zenia parametr\'ow wyj\'sciowych - eksperyment nr 3}}{10}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Za\IeC {\l }o\.zenia wag dla eksperymentu nr 3}}{10}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Przebieg}{10}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Rezultat}{11}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Rezultaty eksperymentu nr 3}}{11}{table.11}\protected@file@percent }
\newlabel{wyniki eksperymentu trzeciego}{{11}{11}{Rezultaty eksperymentu nr 3}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Wyniki 1 neuronu z wykorzystaniem zbioru treningowego jako wektory wej\'sciowe neuronu wytrenowanego:}}{11}{table.12}\protected@file@percent }
\newlabel{wyniki eksperymentu trzeciego}{{12}{11}{Wyniki 1 neuronu z wykorzystaniem zbioru treningowego jako wektory wejœciowe neuronu wytrenowanego:}{table.12}{}}
\bibstyle{plain}
\bibdata{bibliografia_wzor}
\bibcite{DBLP:journals/corr/abs-1805-00794}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{12}{section.5}\protected@file@percent }
\gdef \@abspage@last{13}
