\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel zadania}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis zaproponowanych algorytm\'ow detektor\'ow anomali}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metody detekcji}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}DBSCAN}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}LOF}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}COF}{1}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}LUNAR}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Charakterystyka wybranych do danych}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Eksperymenty i wyniki}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eksperyment nr 1}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Za\IeC {\l }o\.zenia}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Wyniki dla sensora-1:}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wyniki dla DBSCAN sensor 1}}{4}{figure.1}\protected@file@percent }
\newlabel{Wyniki dla DBSCAN sensor 1}{{1}{4}{Wyniki dla DBSCAN sensor 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wyniki dla LOF sensor 1}}{5}{figure.2}\protected@file@percent }
\newlabel{Wyniki dla LOF sensor 1}{{2}{5}{Wyniki dla LOF sensor 1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wyniki dla COF sensor 1}}{6}{figure.3}\protected@file@percent }
\newlabel{Wyniki dla COF sensor 1}{{3}{6}{Wyniki dla COF sensor 1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wyniki dla LUNAR sensor 1}}{7}{figure.4}\protected@file@percent }
\newlabel{Wyniki dla LUNAR sensor 1}{{4}{7}{Wyniki dla LUNAR sensor 1}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Wyniki dla sensora-2:}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wyniki dla DBSCAN sensor 2}}{8}{figure.5}\protected@file@percent }
\newlabel{Wyniki dla DBSCAN sensor 2}{{5}{8}{Wyniki dla DBSCAN sensor 2}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wyniki dla LOF sensor 2}}{9}{figure.6}\protected@file@percent }
\newlabel{Wyniki dla LOF sensor 2}{{6}{9}{Wyniki dla LOF sensor 2}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wyniki dla COF sensor 2}}{10}{figure.7}\protected@file@percent }
\newlabel{Wyniki dla COF sensor 2}{{7}{10}{Wyniki dla COF sensor 2}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wyniki dla LUNAR sensor 2}}{11}{figure.8}\protected@file@percent }
\newlabel{Wyniki dla LUNAR sensor 2}{{8}{11}{Wyniki dla LUNAR sensor 2}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Wyniki dla sensora-3:}{12}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wyniki dla DBSCAN sensor 3}}{12}{figure.9}\protected@file@percent }
\newlabel{Wyniki dla DBSCAN sensor 3}{{9}{12}{Wyniki dla DBSCAN sensor 3}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wyniki dla LOF sensor 3}}{13}{figure.10}\protected@file@percent }
\newlabel{Wyniki dla LOF sensor 3}{{10}{13}{Wyniki dla LOF sensor 3}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wyniki dla COF sensor 3}}{14}{figure.11}\protected@file@percent }
\newlabel{Wyniki dla COF sensor 3}{{11}{14}{Wyniki dla COF sensor 3}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wyniki dla LUNAR sensor 3}}{15}{figure.12}\protected@file@percent }
\newlabel{Wyniki dla LUNAR sensor 3}{{12}{15}{Wyniki dla LUNAR sensor 3}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Wyniki dla sensora-4:}{16}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wyniki dla DBSCAN sensor 4}}{16}{figure.13}\protected@file@percent }
\newlabel{Wyniki dla DBSCAN sensor 4}{{13}{16}{Wyniki dla DBSCAN sensor 4}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wyniki dla LOF sensor 4}}{17}{figure.14}\protected@file@percent }
\newlabel{Wyniki dla LOF sensor 4}{{14}{17}{Wyniki dla LOF sensor 4}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wyniki dla COF sensor 4}}{18}{figure.15}\protected@file@percent }
\newlabel{Wyniki dla COF sensor 4}{{15}{18}{Wyniki dla COF sensor 4}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wyniki dla LUNAR sensor 4}}{19}{figure.16}\protected@file@percent }
\newlabel{Wyniki dla LUNAR sensor 4}{{16}{19}{Wyniki dla LUNAR sensor 4}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{20}{section.5}\protected@file@percent }
\gdef \@abspage@last{21}
