\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel zadania}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis zaproponowanych Klasyfikator\'ow i algorytm\'ow detekcji zmian }{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metoda klasyfikacyjne}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}K-nn}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}DTW}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metoda detekcji zmian}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ADWIN}{1}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Charakterystyka wybranych do danych}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Eksperymenty i wyniki}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eksperyment nr 1}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Za\IeC {\l }o\.zenia}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Rezultat 1-NN-DTW i 3-NN-DTW}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statystki dla 1-NN-DTW i 3-NN-DTW}}{4}{table.1}\protected@file@percent }
\newlabel{tab:knn_dtw_performance}{{1}{4}{Statystki dla 1-NN-DTW i 3-NN-DTW}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Krzywa uczenia dla 1-NN-DTW}}{4}{figure.1}\protected@file@percent }
\newlabel{Krzywa uczenia dla 1-NN-DTW}{{1}{4}{Krzywa uczenia dla 1-NN-DTW}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Krzywa uczenia dla 3-NN-DTW}}{4}{figure.2}\protected@file@percent }
\newlabel{Krzywa uczenia dla 3-NN-DTW}{{2}{4}{Krzywa uczenia dla 3-NN-DTW}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Macierz pomy\IeC {\l }ek dla 1-NN-DTW}}{5}{figure.3}\protected@file@percent }
\newlabel{Macierz pomy\IeC {\l }ek dla 1-NN-DTW}{{3}{5}{Macierz pomy³ek dla 1-NN-DTW}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Macierz pomy\IeC {\l }ek dla 3-NN-DTW}}{5}{figure.4}\protected@file@percent }
\newlabel{Macierz pomy\IeC {\l }ek dla 3-NN-DTW}{{4}{5}{Macierz pomy³ek dla 3-NN-DTW}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eksperyment nr 2}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Rezultat ADWIN}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Miejsce i klasa zmiany trendu}}{6}{table.2}\protected@file@percent }
\newlabel{tab:mlp_performance}{{2}{6}{Miejsce i klasa zmiany trendu}{table.2}{}}
\bibstyle{plain}
\bibdata{bibliografia_wzor}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{7}{section.5}\protected@file@percent }
\gdef \@abspage@last{8}
