\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel zadania}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis zaproponowanych Klasyfikator\'ow i algorytm\'ow detekcji zmian }{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metoda klasyfikacyjne}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}K-nn}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}DTW}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}TSF}{1}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metoda detekcji zmian}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ADWIN}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}DDM}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Charakterystyka wybranych do danych}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zbi\'or danych wykorzystywany w Concept drift}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Eksperymenty i wyniki}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eksperyment nr 1}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Za\IeC {\l }o\.zenia}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Rezultat 1-NN-DTW i 3-NN-DTW}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statystki dla 1-NN-DTW i 3-NN-DTW}}{5}{table.1}\protected@file@percent }
\newlabel{tab:knn_dtw_performance}{{1}{5}{Statystki dla 1-NN-DTW i 3-NN-DTW}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Krzywa uczenia dla 1-NN-DTW}}{6}{figure.1}\protected@file@percent }
\newlabel{Krzywa uczenia dla 1-NN-DTW}{{1}{6}{Krzywa uczenia dla 1-NN-DTW}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Macierz pomy\IeC {\l }ek dla 1-NN-DTW}}{6}{figure.2}\protected@file@percent }
\newlabel{Macierz pomy\IeC {\l }ek dla 1-NN-DTW}{{2}{6}{Macierz pomy³ek dla 1-NN-DTW}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Krzywa uczenia dla 3-NN-DTW}}{7}{figure.3}\protected@file@percent }
\newlabel{Krzywa uczenia dla 3-NN-DTW}{{3}{7}{Krzywa uczenia dla 3-NN-DTW}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Macierz pomy\IeC {\l }ek dla 3-NN-DTW}}{7}{figure.4}\protected@file@percent }
\newlabel{Macierz pomy\IeC {\l }ek dla 3-NN-DTW}{{4}{7}{Macierz pomy³ek dla 3-NN-DTW}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Rezultat TSF}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statystki dla TimeSeriesForest z r\'o\.znymi rozmiarami okien}}{8}{table.2}\protected@file@percent }
\newlabel{tab:tsf_performance}{{2}{8}{Statystki dla TimeSeriesForest z ró¿nymi rozmiarami okien}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Krzywa uczenia dla TSF}}{8}{figure.5}\protected@file@percent }
\newlabel{Krzywa uczenia dla TSF}{{5}{8}{Krzywa uczenia dla TSF}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Macierz pomy\IeC {\l }ek dla TSF}}{9}{figure.6}\protected@file@percent }
\newlabel{Macierz pomy\IeC {\l }ek dla TSF}{{6}{9}{Macierz pomy³ek dla TSF}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wykres AUROC dla TSF}}{9}{figure.7}\protected@file@percent }
\newlabel{Wykres AUROC dla TSF}{{7}{9}{Wykres AUROC dla TSF}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eksperyment nr 2}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Rezultat ADWIN}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Miejsce i klasa zmiany trendu}}{10}{table.3}\protected@file@percent }
\newlabel{tab:ADWIN}{{3}{10}{Miejsce i klasa zmiany trendu}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Rezultat DDM}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Miejsce zmiany trendu}}{10}{table.4}\protected@file@percent }
\newlabel{tab:DDM}{{4}{10}{Miejsce zmiany trendu}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{11}{section.5}\protected@file@percent }
\gdef \@abspage@last{12}
